usr/lib/kde4/kwin3_kde2.so
usr/lib/kde4/kwin3_keramik.so
usr/lib/kde4/kwin3_modernsys.so
usr/lib/kde4/kwin3_quartz.so
usr/lib/kde4/kwin3_redmond.so
usr/lib/kde4/kwin3_web.so
usr/lib/kde4/kwin_kde2_config.so
usr/lib/kde4/kwin_keramik_config.so
usr/lib/kde4/kwin_modernsys_config.so
usr/lib/kde4/kwin_quartz_config.so
usr/share/kde4/apps/kwin/kde2.desktop
usr/share/kde4/apps/kwin/keramik.desktop
usr/share/kde4/apps/kwin/modernsystem.desktop
usr/share/kde4/apps/kwin/quartz.desktop
usr/share/kde4/apps/kwin/redmond.desktop
usr/share/kde4/apps/kwin/web.desktop
